<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ir.ffaa00.yummy_bottomnav.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:activeItem="2"
        app:backgroundColor="@color/colorPrimary"
        app:iconTint="@color/colorWhite"
        app:indicatorColor="#66ffffff"
        app:indicatorRadius="15dp"
        app:itemFontFamily="@font/iran_yekan_fa"
        app:menu="@menu/main"
        app:textColor="@color/colorWhite" />

</LinearLayout>